# Serendipity

./: .gitignore  README.md  pom.xml
common-email/: pom.xml
common-email/src/main/java/com/serendipity/cloud/common/email/: EmailApplication.java
common-email/src/main/resources/: application.yml
common-email/src/main/resources/templates/: template.html
common-email/src/test/java/com/serendipity/cloud/common/email/: EmailApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/serendipity/cloud/common/security/: SecurityApplication.java
common-security/src/test/java/com/serendipity/cloud/common/security/: SecurityApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/serendipity/cloud/consumer/feign/: FeignApplication.java
consumer-feign/src/main/resources/: bootstrap.yml  logback-spring.xml
consumer-feign/src/test/java/com/serendipity/cloud/consumer/feign/: FeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/serendipity/cloud/consumer/ribbon/: RibbonApplication.java
consumer-ribbon/src/main/resources/: bootstrap.yml
consumer-ribbon/src/test/java/com/serendipity/cloud/consumer/ribbon/: RibbonApplicationTests.java
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/serendipity/cloud/monitor/admin/: AdminApplication.java
monitor-admin/src/main/resources/: bootstrap.yml
monitor-admin/src/test/java/com/serendipity/cloud/monitor/admin/: AdminApplicationTests.java
monitor-hystrix/: pom.xml
monitor-hystrix/src/main/java/com/serendipity/cloud/monitor/hystrix/: HystrixApplication.java
monitor-hystrix/src/main/resources/: application.yml
monitor-hystrix/src/test/java/com/serendipity/cloud/monitor/hystrix/: HystrixApplicationTests.java
monitor-turbine/: pom.xml
monitor-turbine/src/main/java/com/serendipity/cloud/monitor/turbine/: TurbineApplication.java
monitor-turbine/src/main/resources/: bootstrap.yml
monitor-turbine/src/test/java/com/serendipity/cloud/monitor/turbine/: TurbineApplicationTests.java
monitor-zipkin/: pom.xml
monitor-zipkin/src/main/java/com/serendipity/cloud/monitor/zipkin/: ZipkinApplication.java
monitor-zipkin/src/main/resources/: application.yml
orm-jdbc/: pom.xml
orm-jdbc/src/main/resources/: application.yml  data.sql
orm-jpa/: pom.xml
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/: JpaApplication.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/config/: BarJpaConfig.java  FooJpaConfig.java  MultiDataSourceConfig.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/repository/bar/: BarRepository.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/repository/foo/: FooRepository.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/service/: FooService.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/service/impl/: FooServiceImpl.java
orm-jpa/src/main/java/com/serendipity/cloud/orm/jpa/web/: FooController.java
orm-jpa/src/main/resources/: application.yml  schema.sql
orm-jpa/src/test/java/com/serendipity/cloud/orm/jpa/: JpaApplicationTests.java
orm-model/: pom.xml
orm-model/src/main/java/com/serendipity/cloud/model/entity/: Bar.java  Foo.java
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/: MybatisApplication.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/config/: BarMybatisConfig.java  FooMybatisConfig.java  MultiDataSourceConfig.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/mapper/bar/auto/: BarMapper.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/mapper/bar/manual/: BarManualMapper.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/mapper/foo/auto/: FooMapper.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/mapper/foo/manual/: FooManualMapper.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/model/bar/auto/: Bar.java  BarExample.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/model/foo/auto/: Foo.java  FooExample.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/service/: FooService.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/service/impl/: FooServiceImpl.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/support/: MybatisGenerator.java
orm-mybatis/src/main/java/com/serendipity/cloud/orm/mybatis/web/: FooController.java
orm-mybatis/src/main/resources/: application.yml  generatorConfig.xml
orm-mybatis/src/main/resources/mapper/bar/auto/: BarMapper.xml
orm-mybatis/src/main/resources/mapper/bar/manual/: BarManualMapper.xml
orm-mybatis/src/main/resources/mapper/foo/auto/: FooMapper.xml
orm-mybatis/src/test/java/com/serendipity/cloud/orm/mybatis/: MybatisApplicationTests.java
provider-hello/: pom.xml
provider-hello/src/main/resources/: bootstrap.yml
provider-webflux/: pom.xml
server-config/: pom.xml
server-config/src/main/resources/: application.yml
server-config/src/main/resources/config-repo/: actuator.yml  config-client.yml  datasource.yml  eureka.yml  feign-client.yml  ribbon-client.yml  server.yml  sleuth-zipkin.yml  turbine.yml  zuul.yml
server-eureka/: pom.xml
server-eureka/src/main/resources/: bootstrap.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/serendipity/cloud/server/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/serendipity/cloud/server/gateway/: GatewayApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/serendipity/cloud/server/zuul/: ZuulApplication.java
server-zuul/src/main/java/com/serendipity/cloud/server/zuul/config/: ZuulConfig.java
server-zuul/src/main/java/com/serendipity/cloud/server/zuul/filter/: AccessFilter.java  ErrorFilter.java
server-zuul/src/main/java/com/serendipity/cloud/server/zuul/web/: HelloController.java
server-zuul/src/main/resources/: bootstrap.yml
server-zuul/src/test/java/com/serendipity/cloud/server/zuul/: ZuulApplicationTests.java
(+28 files in other folders)
