<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.serendipity.cloud.orm</groupId>
    <artifactId>mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>mybatis</name>
    <description>Demo project for Spring Boot</description>
    
    <properties>
        <mybatis.version>2.1.0</mybatis.version>
        <mybatis-pagehelper.version>1.2.12</mybatis-pagehelper.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <model.version>1.0-SNAPSHOT</model.version>
    </properties>

    <!--父工程的依赖-->
    <parent>
        <groupId>com.serendipity</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--子模块依赖-->
    <dependencies>
        <!--Spring Boot Web组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Spring Boot 测试组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!--Mybatis 组件-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--Mybatis PageHelper 分页组件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis-pagehelper.version}</version>
        </dependency>

        <!--Mybatis 逆向生成组件-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>

        <!--Mybatis Plus 组件-->
        <!--<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>-->

        <!--Mybatis Plus 逆向生成组件-->
        <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus-generator</artifactId>-->
            <!--<version>3.1.2</version>-->
        <!--</dependency>-->

        <!--H2 数据库 组件-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--实体类-->
        <dependency>
            <groupId>com.serendipity.cloud</groupId>
            <artifactId>model</artifactId>
            <version>${model.version}</version>
        </dependency>
    </dependencies>
</project>
