<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serendipity.cloud</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <lombok.version>1.18.6</lombok.version>
        <persistence.version>2.2</persistence.version>
    </properties>
    
    <dependencies>
        <!--lombok 组件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--Hibernate 注解组件-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${persistence.version}</version>
        </dependency>
    </dependencies>
</project>